# dam2

Acceso a datos/Examenes/com.pberna.aad.examenut3ut4/: .classpath  .project  hibernate.cfg.xml  pom.xml
Acceso a datos/Examenes/examenAD/: ficheros.txt  peliculas.txt  tienda_online.sql
Acceso a datos/Tema 0/: PolimorfPMS.rar  RMatriz3.msp.rar  RepasoMSP.rar
Acceso a datos/Tema 1/: ejercicio4Consultas.rar  operacionesSQL.rar
Acceso a datos/Tema 1/patronDao/: .project  pom.xml
Acceso a datos/Tema 3/: bd_instituto.sql
Acceso a datos/Tema 4/: ApuntesMongoDB.js
Acceso a datos/Tema 5/practica5.1/: pom.xml
Acceso a datos/Tema 5/practica5.1/src/main/java/: Chapita.java  GestionTienda.java  Mascota.java
Acceso a datos/Tema 5/practica5.1/src/main/resources/archetype-resources/: pom.xml
Android/EjemploAdaptadores/: settings.gradle.kts
Android/Examenes/: settings.gradle.kts
Android/Proyecto2Ev-1.11/: settings.gradle.kts
Android/T2/: AppCalculadoraConstraint.rar  SumarNumeros.rar  settings.gradle.kts
Android/calculadoraConstraint/: settings.gradle.kts
Desarrollo de Interfaces/: matrices.rar
Desarrollo de Interfaces/Ejercicios3/: Ejercicios3.sln
Desarrollo de Interfaces/T2/: AppCalculadoraWindows.rar
Desarrollo de Interfaces/arrays/: arrays.sln
Desarrollo de Interfaces/holaMundo/: holaMundo.sln
Desarrollo de Interfaces/tresEnRaya/: tresEnRaya.sln
IA/AppIncidencias/: settings.gradle.kts
IA/Numpy/: 3.3.2 Python-Numpy.ipynb
IA/Panda/: EXAMEN_Pandas.ipynb  Pedro_Martinez _Sanchez_Pandas.ipynb
SGE/Python/: Apuntes.ipynb  Python_jacos.ipynb
(+1070 files in other folders)
