<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>practicaPostgresql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - practicaPostgresql</name>
  <url>http://maven.apache.org</url>

  <dependencies>
     <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.7.9</version>
	  </dependency>
  </dependencies>
</project>
