<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:minHeight="?attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Murcia"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="MissingPrefix" />
    <TextView
        android:id="@+id/lblPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/lblNombre"
        android:layout_below="@id/lblNombre"
        android:text="España"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/lblIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/lblPais"
        android:layout_below="@id/lblPais"
        android:text="Español"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="MissingPrefix" />



</RelativeLayout>